lang en_US
keyboard sg-latin1
timezone Europe/Zurich --isUtc
rootpw $1$pYcDlpLP$bToWWiUiw4YfrHq4i4csd. --iscrypted
network –bootproto dhcp –onboot yes
#platform x86, AMD64, or Intel EM64T
install
reboot
text
url --url=http://mirror.init7.net/centos/7/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
repo --name=updates --baseurl=http://mirror.init7.net/centos/7/updates/x86_64/

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --timeout=3
# Partition clearing information
clearpart --all --drives=sda
zerombr

# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1024 --label=boot --fsoptions="rw,nodev,noexec,nosuid"
part /boot/efi --fstype=vfat --size=256

# 30GB physical volume
part pv.01 --grow --fstype="lvmpv" --ondisk=sda --size=1
volgroup system_vg --pesize=4096 pv.01

logvol /        --fstype="ext4"  --size=8192 --vgname=system_vg --name=lv_root
logvol /home    --fstype="ext4"  --size=256 --vgname=system_vg --name=lv_home --fsoptions="rw,nodev,nosuid"
logvol /tmp     --fstype="ext4"  --size=2048 --vgname=system_vg --name=lv_tmp  --fsoptions="rw,nodev,noexec,nosuid"
logvol /var     --fstype="ext4"  --size=4096 --vgname=system_vg --name=lv_var  --fsoptions="rw,nosuid"
logvol /var/log --fstype="ext4"  --size=4096 --vgname=system_vg --name=lv_log  --fsoptions="rw,nodev,noexec,nosuid"
logvol swap     --fstype="swap" --size=2048 --vgname=system_vg --name=lv_swap --fsoptions="swap"

auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
services --enabled="chronyd"
%packages
@base
chrony
qemu-guest-agent
epel-release
%end

