lang en_US
keyboard sg-latin1
timezone Europe/Zurich --isUtc
rootpw $1$pYcDlpLP$bToWWiUiw4YfrHq4i4csd. --iscrypted
network --bootproto dhcp --onboot yes --hostname freshinstall
#platform x86, AMD64, or Intel EM64T
install
reboot
text
url --url=http://mirror.init7.net/centos/$releasever/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/$releasever/x86_64/
repo --name=updates --baseurl=http://mirror.init7.net/centos/$releasever/updates/x86_64/

%include /tmp/partitions.ks

%pre # setup disk partitions using either sda or vda disks
if [ -b /dev/vda ]; then
  drive_type=vda
elif [ -b /dev/sda ]; then
  drive_type=sda
fi

cat << EOF > /tmp/partitions.ks
zerombr
bootloader --location=mbr --driveorder=$drive_type --timeout=3
clearpart  --all --initlabel --drives=$drive_type

# Disk partitioning information
part /boot --fstype="ext4" --ondisk=$drive_type --size=1024 --label=boot --fsoptions="rw,nodev,noexec,nosuid"
part /boot/efi --fstype=vfat --size=256 --ondisk=$drive_type

# 30GB physical volume
part pv.01 --grow --fstype="lvmpv" --ondisk=$drive_type --size=1
volgroup system_vg --pesize=4096 pv.01

logvol /        --fstype="ext4"  --size=8192 --vgname=system_vg --name=lv_root
logvol /home    --fstype="ext4"  --size=256 --vgname=system_vg --name=lv_home --fsoptions="rw,nodev,nosuid"
logvol /tmp     --fstype="ext4"  --size=2048 --vgname=system_vg --name=lv_tmp  --fsoptions="rw,nodev,noexec,nosuid"
logvol /var     --fstype="ext4"  --size=4096 --vgname=system_vg --name=lv_var  --fsoptions="rw,nosuid"
logvol /var/log --fstype="ext4"  --size=4096 --vgname=system_vg --name=lv_log  --fsoptions="rw,nodev,noexec,nosuid"
logvol swap     --fstype="swap" --size=2048 --vgname=system_vg --name=lv_swap --fsoptions="swap"

EOF
%end

auth --passalgo=sha512 --useshadow
user --name=ansible
sshkey --username=ansible "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCz9Ad3IO8Jmh2ctrHIJBEllWAa7V9M6lbZ8gPTB116SZRjZTN90zeS6NF/q+q+hWLy5Hvhluk5clxO5vyR3VUSsW851OYZNhFs+F+MJ62i9zPmfPcqGowIgLafiAA5HuDPd74R7o9onZXTw5UFUbzyoqamsyvsB+OIGbWgBIQvdCuDAmH+e5u/IG9tiR7jmXzqgxj969+n+2OtYG19Wcg05Lw8uLn8h9uK5PhRV6ib5T5PvUY6GvDqbQO0pN0HEAH/rxJtYpLQGM3ilC5SsWgJEW/oZyqtpTG/KuSYFYZkr2puhMkmRZJf7Pwimjxpyz5wMhfGkuWAde9uHS+NTMzPYgFWzH8ccPOkY0lcGwY7DbIRd0bnV9tljXfK9DlefxWwgpA4TiBp0fx95Pi4yWunONnAkoM06gVGIxr9kGvFQ7rbbr0/7Z9/jseyCR5lPr6cbxpQnyeQKig7aU5dpoEVswHGJ0Nzu5evWs1iiQivb4NuXKJGqcY5Lq/pagnyrwnRFVn5Pvp+tcx6jhUokRIAL6sRUZg2EIto4AMdKH53A3S8Iprw6bSjKZy8JtVHXZjuFLttYtSButL6LHP7Sqjt0/04xlBacSBnOCrM0fPLj3BN5pR7lIoM0k2ObCgudR5LPdJPTnggNEDpnY/Ir08XkjuCjqKKwAJ68xkHrWxiQ== tdeutsch@ws547"
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
services --enabled="chronyd"
%packages
@base
chrony
qemu-guest-agent
epel-release
%end

%post
echo "ansible ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
%end

